# BullsAndCowsNeo

./: Readme.md
BullsAndCowsNeo/: BullsAndCowsNeo.sln
BullsAndCowsNeo/BullsAndCowsNeo.Common/: BullsAndCowsNeo.Common.csproj
BullsAndCowsNeo/BullsAndCowsNeo.Common/Constants/: ClientSideHandlers.cs  RoutingConstants.cs
BullsAndCowsNeo/BullsAndCowsNeo.Common/Extensions/: CollectionGenericExtensions.cs  StringExtensions.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/: BullsAndCowsNeo.Web.csproj  NeoSettings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BullsAndCowsNeo/BullsAndCowsNeo.Web/Controllers/: BlockchainControllers.cs  ContractControllers.cs  GameController.cs  ValuesController.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Controllers/Base/: BaseApiController.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Data/: ApplicationDbContext.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Hubs/: ChatHub.cs  ContractHub.cs  GameHub.cs  ValuesHub.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Infra/: Game.cs  GameEngine.cs  GameModel.cs  GameUserNumber.cs  NeoConfig.cs  NotificationEngine.cs  Player.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Infra/Games/: Game.cs  GameEngine.cs  GameUserNumber.cs  Player.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Infra/NotificationModels/: GameJoined.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Infra/Notifications/: Extensions.cs  NotificationEngine.cs  NotificationsExtensions.cs  NotificationsFactory.cs  NotificationsHandler.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Middlewares/: CorsMiddleware.cs
BullsAndCowsNeo/BullsAndCowsNeo.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BullsAndCowsNeo/BullsAndCowsNeo.Web/Pages/Shared/: _Layout.cshtml
(+41 files in other folders)
