<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BullsAndCowsNeo.Web-D9ED0C87-C176-48A7-A2EE-9551D52390BF</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Neo" Version="2.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BullsAndCowsNeo.Common\BullsAndCowsNeo.Common.csproj" />
    <ProjectReference Include="..\BullsAndCowsNeo.ViewModels\BullsAndCowsNeo.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="protocol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="libleveldb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
